# gaetemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/basbrun/gae/: GaeTemplateServlet.java  Logger.java  MyResource.java
src/main/java/com/basbrun/gae/jersey/: CanvasResource.java  GaeTemplateResource.java
src/main/java/com/basbrun/gae/jersey/data/: CanvasData.java
src/main/java/com/basbrun/gae/servlets/: CanvasServlet.java  GaeTemplateServlet.java  InMailHandler.java  OutMailHandler.java
src/main/webapp/: canvas.jsp  gabrielle.jsp  index.html  index.jsp  jersey.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/partials/: head.jsp  libs.jsp  menu.jsp  taglib.jsp
src/main/webapp/static/css/: autocomplete.css  gaetemplate.css  maplocator.css
src/main/webapp/static/js/: maplocator.js  utils.js
src/main/webapp/static/js/lib/: angucomplete.js  angular-checklist-model.js  autocomplete.js
